This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: amsalpha.bst
Database file #1: biblio.bib.bib
Warning--missing year in ref1
Warning--missing year in Lubotzky_expandergraphs
You've used 6 entries,
            2624 wiz_defined-function locations,
            594 strings with 5162 characters,
and the built_in function-call counts, 2149 in all, are:
= -- 183
> -- 99
< -- 3
+ -- 34
- -- 33
* -- 175
:= -- 364
add.period$ -- 6
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 90
empty$ -- 172
format.name$ -- 42
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 28
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 105
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 20
width$ -- 9
write$ -- 73
(There were 2 warnings)
